.addtax {
    flex-direction: column;
    width: 100%;
    background: #fff;
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px;
        width: 100%;
        height: 100%;
        .box{
            width: 90%;
            height: 100%;
            overflow: hidden;
            .list{
                width: 100%;
                height: 100px;
                line-height: 100px;
                background: #fff;
                border-bottom: 1px solid #eee;
                display: flex;
                border-radius: 5px;
                .left{
                    width: 200px;
                    text-indent: 10px;
                    .strong{
                        color: red;
                    }
                }
                .right{
                    flex: 1;
                    .input{
                        width: 100%;
                        height: 100%;
                    }
                }
            
            }
            .bottom{
                margin-bottom: 30px;
            }
            .image{
                width: 100%;
                height: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
                border-top: 1px solid #eee;
                .left{
                    flex: 1;
                    height: 250px;
                    border: 1px solid #eee;

                    .upload{
                        width: 100%;
                        height: 100%;
                        display: block;
                       
                    }
                }
                .right{
                    flex: 1;
                    height: 250px;
                    margin-left: 20px;
                    .upload{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                  
                }

            }
            .submit{
                color: #fff;
                background:linear-gradient(0deg,rgba(92,134,255,1),rgba(87,184,255,1));
                font-size:36px;

            }
        }
    }
    
  }
  