.home {
    flex-direction: column;
    width: 100%;
    background: #eee;
    .box{
        padding: 15px 30px;
        .header{
            width: 100%;
            height: 300px;
            border-radius: 10px;
            background: red;
            margin-bottom: 20px;
        }
        .category{
            width: 100%;
            height: 154px;
            display: flex;
            flex-direction: row;
            background: #fff;
            border-radius: 10px;
            
            .item{
                flex: 1;
                background: red;
                border: 1px solid #ccc;
            }

        }

    }
   
}
  