.index {
  flex-direction: column;
  width: 100%;
  .header{
    height: 631px;
    background: red;
  }
  .content{
    height: 100%;
    padding: 50px 100px 100px 100px;
    .box{
      width: 100%;
      height: 100%;
      .list{
        height: 120px;
        border-bottom: 1px solid rgba(239,243,244,1);
        .input{
          height: 100%;
          line-height: 120px;
        }
      }
      .wrapper{
        height: 120px;
        line-height: 120px;
        border-bottom: 1px solid rgba(239,243,244,1);
        display: flex;
        flex-direction: column;
        .left{
          flex: 1;
          .code{
            width: 100%;
            height: 100%;
            line-height: 120px;
          }
        }
        .right{
          width: 120px;
          height: 120px;
        }
      }
    }
  }
}
