.detail {
    flex-direction: column;
    width: 100%;  
    background: #eeee;
    .header{
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
        .img{
            width: 100%;
            height: 100%;
            display: block;
        }

    }

  }
    